<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Vitrine Responsiva Coora</title>
        <style>
            *{padding:0;margin:0;border:0;vertical-align:baseline;font-style:normal}html{font-size:62.5%}p{margin:20px 0 0}label{cursor:pointer}img{border:0}li{list-style-type:none}body{border:1px solid #eaeaea;background:#fff;font:13px Arial,Helvetica,sans-serif;font-weight:normal !important;line-height:15px;color:#969696;visibility:hidden}.hide{display:none}#nxt:hover,#pre:hover,#sx-bt:hover{opacity:.8}#sx-bt,#sx-loa{border-radius:3px;width:30px;height:30px;text-indent:-9999px;position:absolute}#nxt,#pre{position:absolute;text-indent:0;width:25px;height:100%;color:gray;font-size:38px;text-align:center;float:left;display:none;background:#f1f1f1}#nxt{background-position:0 0;right:0}#pre{background-position:0 -30px;left:0}#sx-loa{display:none;top:2px;right:25px;width:23px;height:23px}#fotr:hover{opacity:1}#msg{padding:3%;text-align:center}a{text-decoration:none;color:#0090ff}a:hover{color:#35a7ff}#headr{padding:4px;border-bottom:1px solid #eaeaea;position:relative}#sx{position:relative}#in_sx{border-radius:3px;width:113px;padding:0 4px;height:24px;line-height:24px;background-color:#fff;border:1px solid #969696;border-color:hsla(210,54%,20%,.15) hsla(210,54%,20%,.17) hsla(210,54%,20%,.2);box-shadow:0 1px 0 hsla(210,65%,9%,.02) inset,0 0 2px hsla(210,65%,9%,.1) inset,0 1px 0 hsla(0,0,100%,.2);font:13px Arial,Helvetica,sans-serif;outline:0;color:#000;float:left;border-top-right-radius:0;border-bottom-right-radius:0}#in_sx:focus{border:1px solid #0090ff}#search-submit{width:24px;line-height:23px;cursor:pointer;font-size:18px;padding-bottom:1px;background:linear-gradient(hsla(0,0,100%,.8),hsla(0,0,100%,.1));border:1px solid;border-color:hsla(210,54%,20%,.15) hsla(210,54%,20%,.17) hsla(210,54%,20%,.2);border-left:0;border-top-left-radius:0;border-bottom-left-radius:0;border-top-right-radius:3px;border-bottom-right-radius:3px}#search-submit:hover{color:#fff;background:linear-gradient(#4cb1ff,#1793e5)}#sidebar a,#sidebar .current span{line-height:29px;padding:0 0 0 7px;display:block;color:#064ac1;white-space:nowrap;border-bottom:1px solid #f1f1f1}#tabs_holder .current span,#tabs_holder a:hover,#sugst a.hover{background:#f5f8fa;text-decoration:underline}#entry{padding:0 20px;position:relative;margin-left:146px;overflow:hidden}#offer{width:100%;text-align:center;float:left;visibility:hidden}#offer li{border-right:1px solid #f1f1f1;width:120px;background:#fff;text-align:center;display:inline-block}#offer li:last-child{border:0}#offer a{display:block;padding:4px}.thumbholder{height:96px;display:block;overflow:hidden}.thumb{width:80%;overflow:hidden;display:block;margin:0 auto}.title{overflow:hidden;text-overflow:ellipsis;height:34px;margin:10px 0 0;font-size:14px;font-weight:normal;color:#484848;display:block;line-height:normal}a:hover .title{color:#000;text-decoration:underline}.price{overflow:hidden;margin:4px 0 0;font-size:14px;color:#064ac1;line-height:normal}.installment{margin:0;color:#484848}.seller{color:#969696;margin:2px 0 0;font-size:11px;line-height:11px}.details{display:none;position:relative;height:45px;overflow:hidden;font-size:12px;color:#000;z-index:1}a.imgFailed .details{display:block}#headr:after,#entry:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;min-height:0}#sidebar{width:155px;border-right:1px solid #eaeaea;background:#fff;float:left}#tabs_holder,#sugst_scroll{overflow-y:scroll;overflow-x:hidden}.disable{display:none}#shop-iframe{display:none;height:1px;width:1px}@media(max-width:491px){#sidebar{display:none}#entry{margin:0}}
        </style>
        <meta name="author" content="http://www.coora.com.br" />
    </head>
	<body style="visibility:hidden;">
        <div id="sidebar">
            <div id="headr">
                <div id="sx">
                    <form id="the-search">
                        <input type="text" placeholder="Shopping" id="in_sx" autocomplete="off" onfocus="VitrineResponsiva.analytics('send', 'event', 'Search', 'Focus');" />
                        <input id="search-submit" title="Enviar pesquisa" value="&rsaquo;" type="button" />
                        <div id="sx-loa"></div>
                    </form>
                </div>
            </div>
            <div id="sugst_scroll" class="hide">
                <ul id="sugst">
                    <li><a href="#" data-index="{ index }" onmouseover="VitrineResponsiva.mouseSugst(true, this);" onmouseout="VitrineResponsiva.mouseSugst(false, this);" onclick="return VitrineResponsiva.selectSugst(this);">{ word }</a></li>
                </ul>
            </div>
            <ul id="tabs_holder">
                <li id='tab-{ id }'>{ name }</li>
            </ul>
        </div>
        <div id="entry">
            <div id="msg"></div>
            <div id="load"></div>
            <ul id="offer"><li><a href="{ link }" target="_blank" onclick="VitrineResponsiva.analytics('send', 'event', 'Oferta-Click', '{ product_id }-{ category_id }', '{ product name }');"><div class="thumbholder"><img class="thumb" width="96" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="{ product name }" onerror="VitrineResponsiva.imgErr(this);" /></div><div><h2 class="title">{ product name }</h2><p class="price">{ price }</p><p class="installment">{ installment }</p></div></a></li></ul>
            <div>
                <a id="nxt" href="#" title="Próximas ofertas">&rsaquo;</a>
                <a id="pre" href="#" title="Ofertas anteriores">&lsaquo;</a>
            </div>
        </div>
        <script src="./vitrine_responsiva-1.6.6.min.js"></script>
        <script>(function (i,s,o,g,r,a,m) {i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date(); a = s.createElement(o),m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');ga('create', 'UA-24731935-1', 'auto');ga('send', 'pageview');</script>
        <img src="//analytics.lomadee.com/page_view" style="display:none;" alt="Analytics"> 
	</body>
</html>