<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <title>Sample</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    </head>
    <body>
        <h2>Formatos da Vitrine Responsiva</h2>
        
        <h3>Formato fixo antigo (720x300). Não existe mais essa opção no create. Está aqui pela compatibilidade.</h3>
        
        <div id='buscaofertas-1-121' class="pass"></div><script type='text/javascript'>var _bpbuscaoq = _bpbuscaoq || [];_bpbuscaoq.push({placer_id: 'buscaofertas-1-121', sourceId: '23069708',format: '720x300'});(function() {var bo = document.createElement('script');bo.type = 'text/javascript';bo.async = true;bo.src = 'min.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bo, s);})();</script>
        
        <h2>Quando height é indefinido ele expande com proporção</h2>
        
        <h3>Responsivo (width é 100% e height indefinido então height é width/4)</h3>
        
        <div id='buscaofertas-2-121' class="pass"></div><script type='text/javascript'>var _bpbuscaoq = _bpbuscaoq || [];_bpbuscaoq.push({placer_id: 'buscaofertas-2-121', sourceId: '23069708', width: "100%"});(function() {var bo = document.createElement('script');bo.type = 'text/javascript';bo.async = true;bo.src = 'min.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bo, s);})();</script>
        
        <h3>Width é 80% e height indefinido então é width/4</h3>
        
        <div id='buscaofertas-12-121' class="pass"></div><script type='text/javascript'>var _bpbuscaoq = _bpbuscaoq || [];_bpbuscaoq.push({placer_id: 'buscaofertas-12-121', sourceId: '23069708', width: "80%"});(function() {var bo = document.createElement('script');bo.type = 'text/javascript';bo.async = true;bo.src = 'min.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bo, s);})();</script>
        
        <h3>Width é 60%</h3>
        
        <div id='buscaofertas-20-121' class="pass"></div><script type='text/javascript'>var _bpbuscaoq = _bpbuscaoq || [];_bpbuscaoq.push({placer_id: 'buscaofertas-20-121', sourceId: '23069708', width: "60%"});(function() {var bo = document.createElement('script');bo.type = 'text/javascript';bo.async = true;bo.src = 'min.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bo, s);})();</script>
        
        <h3>Width é 40%</h3>
        
        <div id='buscaofertas-21-121' class="pass"></div><script type='text/javascript'>var _bpbuscaoq = _bpbuscaoq || [];_bpbuscaoq.push({placer_id: 'buscaofertas-21-121', sourceId: '23069708', width: "40%"});(function() {var bo = document.createElement('script');bo.type = 'text/javascript';bo.async = true;bo.src = 'min.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bo, s);})();</script>
        
        <h3>Width é 20%</h3>
        
        <div id='buscaofertas-22-121' class="pass"></div><script type='text/javascript'>var _bpbuscaoq = _bpbuscaoq || [];_bpbuscaoq.push({placer_id: 'buscaofertas-22-121', sourceId: '23069708', width: "20%"});(function() {var bo = document.createElement('script');bo.type = 'text/javascript';bo.async = true;bo.src = 'min.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bo, s);})();</script>
        
        
        <h3>Width definido em 900px, height indefinido então height usa proporção width/4</h3>
        
        <div id='buscaofertas-7-121' class="pass"></div><script type='text/javascript'>var _bpbuscaoq = _bpbuscaoq || [];_bpbuscaoq.push({placer_id: 'buscaofertas-7-121', sourceId: '23069708', width: 900});(function() {var bo = document.createElement('script');bo.type = 'text/javascript';bo.async = true;bo.src = 'min.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bo, s);})();</script>
        
        <h3>Proporção definida pelo usuario. Width é 100% e height = width/3 nesse teste</h3>
        
        <div id='buscaofertas-3-121' class="pass"></div><script type='text/javascript'>var _bpbuscaoq = _bpbuscaoq || [];_bpbuscaoq.push({placer_id: 'buscaofertas-3-121', sourceId: '23069708', width: "100%", ratio: 3});(function() {var bo = document.createElement('script');bo.type = 'text/javascript';bo.async = true;bo.src = 'min.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bo, s);})();</script>
        
        <h2>Quando o width é indefinido ele pega 100%</h2>
        
        <h3>Width indefinido e height 100%. Width usa 100% fixo. O height pega o parentNode.<h3>
            
            <div style="height:500px;padding:5px" class="pass">
                <div id='buscaofertas-15-121'></div><script type='text/javascript'>var _bpbuscaoq = _bpbuscaoq || [];_bpbuscaoq.push({placer_id: 'buscaofertas-15-121', sourceId: '23069708', height: "100%"});(function() {var bo = document.createElement('script');bo.type = 'text/javascript';bo.async = true;bo.src = 'min.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bo, s);})();</script>
            </div>
            
            <h3>Width indefinido, Height definido em 250px. Width usa 100% fixo</h3>
            
            <div id='buscaofertas-8-121' class="pass"></div><script type='text/javascript'>var _bpbuscaoq = _bpbuscaoq || [];_bpbuscaoq.push({placer_id: 'buscaofertas-8-121', sourceId: '23069708', height: 250});(function() {var bo = document.createElement('script');bo.type = 'text/javascript';bo.async = true;bo.src = 'min.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bo, s);})();</script>
            
            <h3>Width fixo em 300px e height 80%. O height pega o parentNode.<h3>
                
                <div style="height:500px" class="pass">
                    <div id='buscaofertas-13-121'></div><script type='text/javascript'>var _bpbuscaoq = _bpbuscaoq || [];_bpbuscaoq.push({placer_id: 'buscaofertas-13-121', sourceId: '23069708', width: 300, height: "80%"});(function() {var bo = document.createElement('script');bo.type = 'text/javascript';bo.async = true;bo.src = 'min.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bo, s);})();</script>
                </div>
                
                <h3>Width fixo 80% e Height fixo em 300px</h3>
                
                <div id='buscaofertas-14-121' class="pass"></div><script type='text/javascript'>var _bpbuscaoq = _bpbuscaoq || [];_bpbuscaoq.push({placer_id: 'buscaofertas-14-121', sourceId: '23069708', width: "80%", height: 300});(function() {var bo = document.createElement('script');bo.type = 'text/javascript';bo.async = true;bo.src = 'min.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bo, s);})();</script>
                
                <h3>Width e Height fixo customizado 400px x 400px</h3>
                
                <div id='buscaofertas-6-121' class="pass"></div><script type='text/javascript'>var _bpbuscaoq = _bpbuscaoq || [];_bpbuscaoq.push({placer_id: 'buscaofertas-6-121', sourceId: '23069708', width: 400, height: 400});(function() {var bo = document.createElement('script');bo.type = 'text/javascript';bo.async = true;bo.src = 'min.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bo, s);})();</script>
                
                <h3>Width e Height 100%. Height usa parentNode.</h3>
                
                <div style="height:500px" class="pass">
                    <div id='buscaofertas-9-121'></div><script type='text/javascript'>var _bpbuscaoq = _bpbuscaoq || [];_bpbuscaoq.push({placer_id: 'buscaofertas-9-121', sourceId: '23069708', width: "100%", height: "100%"});(function() {var bo = document.createElement('script');bo.type = 'text/javascript';bo.async = true;bo.src = 'min.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bo, s);})();</script>
                </div>
                
                <h3>Logo e Cores Customizada</h3>
                
                <div id='buscaofertas-10-121' class="pass"></div><script type='text/javascript'>var _bpbuscaoq = _bpbuscaoq || [];_bpbuscaoq.push({placer_id: 'buscaofertas-10-121', sourceId: '23069708', width: "100%", height: 300, logo: "http://helabs.com.br/images/logo.png", price: "red", productname: "red", menulink: "red"});(function() {var bo = document.createElement('script');bo.type = 'text/javascript';bo.async = true;bo.src = 'min.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bo, s);})();</script>
                
                </body>
</html>
