{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Arquivos da Vitrine Responsiva\
\
Os arquivos de desenvolvimento ficam em Responsive_Assets/vitrine_responsiva.js e Responsive_Assets/style.css\
\
O arquivo Responsive_Assets/sample.html mostra como \'e9 chamada a Vitrine.\
\
Para ir para o ar eles s\'e3o compilados executando o comando `python build.py` que gera os arquivos de produ\'e7\'e3o dentro da pasta Responsive_Assets/staging.\
Para otimizar ainda mais, ap\'f3s o build, estou colocando o style-min.css gerado, dentro do frameads.html manualmente (n\'e3o escrevi no build.py para automatizar isso e fa\'e7o manualmente).\
\
Temos alguns testes unit\'e1rios e de integra\'e7\'e3o.\
Os unit\'e1rios podem ser rodados abrindo o arquivo Responsive_Assets/SpecRunner.html e os de integra\'e7\'e3o usam a gem watir e ficam na pasta Responsive_Assets/utils/\
\
Atualmente a vitrine \'e9 hospedada pela Lomadee (Buscap\'e9 Company) e os arquivos que hospedam ficam na pasta Responsive_Assets/staging/.\
O endere\'e7o da hospedagem \'e9: http://community.lomadee.com/developers/vitrine_responsiva/frameads.html\
\
A primeira chamada ao c\'f3digo da vitrine_responsiva.js est\'e1 no final desse arquivo (VitrineResponsiva.renderWidget(options)), de l\'e1 \'e9 s\'f3 ir seguindo a ordem das chamadas para entender o funcionamento\'85\
\
}