{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Arquivos da Vitrine Responsiva\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Os arquivos de desenvolvimento ficam em Responsive_Assets/vitrine_responsiva.js e Responsive_Assets/style.css\
\
Para ir para o ar eles s\'e3o compilados executando o comando `python build.py`\
\
Temos alguns testes unit\'e1rios e de integra\'e7\'e3o.\
Os unit\'e1rios podem ser rodados abrindo o arquivo Responsive_Assets/SpecRunner.html e os de integra\'e7\'e3o usam a gem watir e ficam na pasta Responsive_Assets/utils/\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Atualmente a vitrine \'e9 hospedada pela Lomadee (Buscap\'e9 Company) e os arquivos que hospedam ficam na pasta Responsive_Assets/staging/.\
O endere\'e7o da hospedagem \'e9: http://community.lomadee.com/developers/vitrine_responsiva/frameads.html\
\
}