{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 Vers\'e3o 1.5 da Vitrine\
- IE >= 9 - ok\
- Remover throttle -ok\
- Alterar !0 para true e !1 para false -ok\
- N\'e3o usar YQL -ok\
- Dados da Lomadee v2 -ok\
- Come\'e7ar com ofertas das bestsellers -ok\
- Caprichar nos itens da sidebar -ok\
- Limpar BWS e YQL do c\'f3digo -ok\
- Fazer suggestion funcionar com Lomadee -ok\
- Verificar g_results e definir um padr\'e3o novo -ok\
- Fazer pagina\'e7\'e3o funcionar com Lomadee v2 -ok\
- Usar Lomadee em todas requisi\'e7\'f5es, falta pagina\'e7\'e3o -ok\
- Substituir namespace BuscaOfertas por VitrineResponsiva -ok\
- Muda eventos do ga para chamar fun\'e7\'e3o da VitrineResponsiva primeiro e elas chamarem o ga -ok\
- Usar addEvent diferente -ok\
- N\'e3o precisar do iscroll -ok\
- N\'e3o redimensar altura do box externo. Manter altura fixa -ok\
- Deixar preparado scroll da sidebar no IE(9) e Windows -ok\
- Criar p\'e1gina de samples com tamanhos -ok\
- Compilar e enviar para App Engine para testar, usar appid do instantofertas -ok\
- Resolver warnings da compila\'e7\'e3o -ok\
- Testar no simulador do iPhone e iPad -ok\
- Testar em todos navegadores, no macOS, Windows e no Ubuntu -ok\
- Testar no Chromecast\
- Testar no browserstack - tirei screenshot\
- Verificar quantidade de ofertas na pagina\'e7\'e3o e formatos\
- Verificar no IE9 (instalar no windows) - n\'e3o suporta cross-origin\
- Verificar no Firefox 3.6 - testar cross-origin\
- Verificar suporte a cross-origin -ok\
- Verificar no Motorola Razr -ok\
- Criar create source -em teste\
- Desenvolver testes unitarios com jasmine - alguns testes feitos\
- Desenvolver testes de integra\'e7\'e3o com selenium - alguns teste feitos\
- Homologar com a Lomadee - homologando\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 - Colocar tamanho na imagem para n\'e3o dar reflow\
- Verificar a possibilidade de renomear para vitrine instantoferta\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Trabalhar na convers\'e3o - }