<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
	<body style="visibility: hidden;">
        <style>
        *{padding:0;margin:0;border:0;vertical-align:baseline;font-style:normal}html{font-size:62.5%}p{margin:20px 0 0}label{cursor:pointer}img{border:0}li{list-style-type:none}body{border:1px solid #eaeaea;background:#fff;font:13px Arial,Helvetica,sans-serif;font-weight:normal !important;line-height:15px;color:#969696;visibility:hidden;user-select:none;-o-user-select:none;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none}.hide{display:none}#nxt:hover,#pre:hover,#sx-bt:hover{opacity:.8}#sx-bt,#sx-loa{border-radius:3px;width:30px;height:30px;text-indent:-9999px;position:absolute}#nxt,#pre{position:absolute;text-indent:0;width:25px;height:100%;color:gray;font-size:38px;text-align:center;float:left;display:none;background:#f1f1f1}#nxt{background-position:0 0;right:0}#pre{background-position:0 -30px;left:0}#sx-loa{display:none;top:1px;right:2px;float:right;width:23px;height:23px}#fotr:hover{opacity:1}#msg{padding:3%;text-align:center}a{text-decoration:none;color:#0090ff}a:hover{color:#35a7ff}#headr{padding:4px;border-bottom:1px solid #eaeaea;position:relative}#logo{display:none}#sx{position:relative}#in_sx{border-radius:3px;width:136px;padding:0 4px;height:24px;line-height:24px;background-color:#fff;border:1px solid #969696;border-color:hsla(210,54%,20%,.15) hsla(210,54%,20%,.17) hsla(210,54%,20%,.2);box-shadow:0 1px 0 hsla(210,65%,9%,.02) inset,0 0 2px hsla(210,65%,9%,.1) inset,0 1px 0 hsla(0,0,100%,.2);font:13px Arial,Helvetica,sans-serif;outline:0;color:#000;float:left}#in_sx:focus{border:1px solid #0090ff}#sidebar a,#sidebar .current span{height:21px;line-height:21px;padding:0 0 0 7px;display:block;color:#1a0dab;white-space:nowrap}#aside .current span,#aside a:hover,#sugst a.hover{background:#f5f8fa;text-decoration:underline}#entry{padding:0 20px;position:relative;margin-left:146px;overflow:hidden}#offer{width:100%;text-align:center;float:left}#offer li{border-right:1px solid #f1f1f1;width:120px;padding:2px 1%;background:#fff;text-align:center;display:inline-block}#offer li:last-child{border:0}#offer a{display:block}.thumb{width:80%;overflow:hidden;display:block;margin:0 auto}.title{overflow:hidden;text-overflow:ellipsis;height:34px;margin:10px 0 0;font-size:14px;font-weight:normal;color:#484848;display:block;line-height:normal}a:hover .title{color:#000;text-decoration:underline}.price{overflow:hidden;margin:4px 0 0;font-size:14px;color:#1a0dab;line-height:normal}.installment{margin:0;color:#484848}.seller{color:#969696;margin:2px 0 0;font-size:11px;line-height:11px}.details{display:none;position:relative;height:45px;overflow:hidden;font-size:12px;color:#000;z-index:1}a.imgFailed .details{display:block}#headr:after,#entry:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;min-height:0}#sidebar{width:155px;border-right:1px solid #eaeaea;background:#fff;float:left}#scrollpa,#sugst_scroll{overflow-y:scroll;overflow-x:hidden}.disable{display:none}#shop-iframe{display:none;height:1px;width:1px}@media(max-width:491px){#sidebar{display:none}#entry{margin:0}}
        </style>
        <div id="sidebar">
            <div id="headr">
                <div id="logo">
                    <span>Shopping</span>
                </div>
                <div id="sx">
                    <input type="text" placeholder="Shopping" id="in_sx" autocomplete="off" onfocus="VitrineResponsiva.analytics('send', 'event', 'Search', 'Focus');" />
                    <div id="sx-loa"></div>
                </div>
            </div>
            <div id="sugst_scroll" class="hide">
                <ul id="sugst">
                    <li><a href="#" onmouseover='VitrineResponsiva.mouseSugst("over", this, { index });' onmouseout='VitrineResponsiva.mouseSugst("out", this, { index });' onclick='return VitrineResponsiva.selectSugst(this);'>{ word }</a></li>
                </ul>
            </div>
            <div id="scrollpa">
                <ul id="aside">
                    <li id='tab-{ id }'>{ name }</li>
                </ul>
            </div>
        </div>
        
        <div id="entry">
            
            <div id="msg"></div>
            <div id="load"></div>
            
            <ul id="offer"><li><a href="{ link }" target="_blank" onclick="VitrineResponsiva.analytics('send', 'event', 'Oferta-Click', '{ product_id }-{ category_id }', '{ super duper big title product name }');"><img class="thumb" height="96" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" rel="{ thumb }" alt="{ super duper big title product name }" onerror="VitrineResponsiva.imgErr(this);" data-onload="VitrineResponsiva.imgLoad(this);" /><div><h2 class="title">{ super duper big title product name }</h2><p class="price">{ price }</p><p class="installment">{ installment }</p></div></a></li></ul>
            
            <div>
                <a id="nxt" href="#" title="Próximas ofertas">&rsaquo;</a>
                <a id="pre" href="#" title="Ofertas anteriores">&lsaquo;</a>
            </div>
            
        </div>
		<script src="./vitrine_responsiva-1.5.6.min.js"></script>
		<script>
        var
            hash = window.location.href.split("#"),
            query = window.location.search.substring(1),
            vars = (hash[1] || query || "").split("&"),
            options = {};

        for (var i = vars.length; i--;) {
            var pair = vars[i].split("=");
            options[pair[0]] = pair[1];
        }
        VitrineResponsiva.renderWidget(options);
		</script>
        
        <img src="//analytics.lomadee.com/page_view" style="display:none">
	</body>
</html>
