<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Vitrine para Design Responsivo</title>
        <style>*{padding:0;margin:0;border:0;vertical-align:baseline;font-style:normal}html{font-size:62.5%}p{margin:20px 0 0}label{cursor:pointer}img{border:0}li{list-style-type:none}body{border:1px solid #eaeaea;background:#fff;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;font-size:13px;font-weight:normal !important;line-height:15px;color:#969696;visibility:hidden;position:relative}.hide{display:none}#nxt:hover,#pre:hover{background-color:#1793e5;color:#fff}#nxt:hover{text-indent:3px}#pre:hover{text-indent:-3px}#nxt,#pre{position:absolute;text-indent:0;width:25px;height:100%;color:gray;font-size:38px;text-align:center;float:left;display:none;background-color:#f1f1f1;-webkit-transition:.4s cubic-bezier(0,1,.5,1);transition:.4s cubic-bezier(0,1,.5,1)}#nxt{background-position:0 0;right:0}#pre{background-position:0 -30px;left:0}#fotr:hover{opacity:1}.info{border-radius:50%;height:15px;width:15px;text-align:center;background:#ddd;display:inline-block;position:absolute;top:4px;right:30px;z-index:300;font-weight:bold;font-size:10px;font-family:Courier New,Courier,monospace;border:1px solid #ccc;background:rgba(255,255,255,1);background:-moz-linear-gradient(-45deg,rgba(255,255,255,1) 0,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%);background:-webkit-gradient(left top,right bottom,color-stop(0,rgba(255,255,255,1)),color-stop(47%,rgba(246,246,246,1)),color-stop(100%,rgba(237,237,237,1)));background:-webkit-linear-gradient(-45deg,rgba(255,255,255,1) 0,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%);background:-o-linear-gradient(-45deg,rgba(255,255,255,1) 0,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%);background:-ms-linear-gradient(-45deg,rgba(255,255,255,1) 0,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%);background:linear-gradient(135deg,rgba(255,255,255,1) 0,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#ededed',GradientType=1)}.info:hover{border:1px solid #0090ff}#msg{padding:3%;text-align:center}a{text-decoration:none;color:#0090ff}a:hover{color:#35a7ff}#headr{padding:4px;border-bottom:1px solid #eaeaea;position:relative}#sx{position:relative}#in_sx{border-radius:3px;width:137px;padding:0 4px;height:24px;line-height:24px;background-color:#fff;border:1px solid #969696;border-color:hsla(210,54%,20%,.15) hsla(210,54%,20%,.17) hsla(210,54%,20%,.2);box-shadow:0 1px 0 hsla(210,65%,9%,.02) inset,0 0 2px hsla(210,65%,9%,.1) inset,0 1px 0 hsla(0,0,100%,.2);font:13px Arial,Helvetica,sans-serif;outline:0;color:#000;float:left;border-top-right-radius:0;border-bottom-right-radius:0}#in_sx:focus{border:1px solid #0090ff}#search-submit{width:24px;line-height:23px;cursor:pointer;font-size:18px;padding-bottom:1px;background:#fff;border:1px solid;border-color:hsla(210,54%,20%,.15) hsla(210,54%,20%,.17) hsla(210,54%,20%,.2);border-left:0;border-top-left-radius:0;border-bottom-left-radius:0;border-top-right-radius:3px;border-bottom-right-radius:3px;-webkit-appearance:none}#search-submit:hover{color:#fff;background:linear-gradient(#4cb1ff,#1793e5)}#sidebar a,#sidebar .current span{line-height:29px;padding:0 0 0 7px;display:block;color:#36c;white-space:nowrap;border-bottom:1px solid #f1f1f1;cursor:pointer}#sidebar li:last-child a{border-bottom:0}#tabs_holder .current span,#tabs_holder a:hover,#sugst a.hover{text-decoration:underline}.current span{background:#f9f9f9;text-decoration:none !important;cursor:default !important;font-weight:bold;color:#000 !important}#entry{padding:0 20px;position:relative;margin-left:146px;overflow:hidden}#offer{width:100%;text-align:center;float:left;visibility:hidden}#offer li{border-right:1px solid #f1f1f1;width:120px;background:#fff;text-align:center;display:inline-block}#offer li:last-child{border-right:0}#offer a{cursor:pointer;display:block;padding:0 4px 5px}.thumbholder{display:block;overflow:hidden}.thumb{width:90px;height:90px;overflow:hidden;display:block;margin:8px auto;-webkit-transition:.3s cubic-bezier(0,1,.5,1);transition:.3s cubic-bezier(0,1,.5,1)}.title{overflow:hidden;text-overflow:ellipsis;height:34px;font-size:14px;font-weight:normal;color:#484848;display:block;line-height:17px}a:hover .title{color:#000;text-decoration:underline}a:hover .thumb,a.hover .thumb{-webkit-transform:scale(1.15);transform:scale(1.15)}.price{overflow:hidden;margin:4px 0 1px;color:#36c;line-height:normal;font-weight:bold}.installment{margin:0;color:#666;font-size:12px}.seller{color:#969696;margin:2px 0 0;font-size:11px;line-height:11px}#headr:after,#entry:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;min-height:0}#sidebar{width:179px;border-right:1px solid #eaeaea;background:#fff;float:left}#tabs_holder,#sugst_scroll{overflow-y:scroll;overflow-x:hidden}.disable{display:none}#shop-iframe{display:none;height:1px;width:1px}@media(max-width:491px){#sidebar{display:none}#entry{margin:0}}input:focus::-webkit-input-placeholder{color:transparent}</style>
        <meta name="author" content="http://github.com/dirceup" />
    </head>
	<body style="visibility:hidden;">
        <a href="http://github.com/dirceup/vitrine-responsiva" class="info" target="_blank">i</a>
        <div id="sidebar">
            <div id="headr">
                <div id="sx">
                    <form id="the-search">
                        <input type="text" placeholder="Pesquise" id="in_sx" autocomplete="off" onfocus="VitrineResponsiva.analytics('Search', 'Focus');" />
                        <input id="search-submit" title="Enviar pesquisa" value="&rsaquo;" type="button" />
                        <!--<div id="sx-loa"></div>-->
                    </form>
                </div>
            </div>
            <!--<div id="sugst_scroll" class="hide">
                <ul id="sugst"></ul>
            </div>-->
            <ul id="tabs_holder"></ul>
        </div>
        <div id="entry">
            <div id="msg"></div>
            <div id="load"></div>
            <ul id="offer"><li><a href="{ link }" target="_blank" onclick="VitrineResponsiva.analytics('Oferta-Click', '{ product_id }-{ category_id }', '{ product name }');"><div class="thumbholder"><img class="thumb" width="96" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="{ product name }" onerror="VitrineResponsiva.imgErr(this);" /></div><div><h2 class="title">{ product name }</h2><p class="price">{ price }</p><p class="installment">{ installment }</p></div></a></li></ul>
            <div>
                <a id="nxt" href="#" title="Próximas ofertas">&rsaquo;</a>
                <a id="pre" href="#" title="Ofertas anteriores">&lsaquo;</a>
            </div>
        </div>
        <script src="./vitrine_responsiva-1.7.7.min.js"></script>
        <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-135782996-2', 'auto');
        ga('send', 'pageview');</script>
        <script async src='https://www.google-analytics.com/analytics.js'></script>
	</body>
</html>