<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <title>Sample</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    </head>
    <body>
        <h2>Formatos da Vitrine Responsiva</h2>
        
        <h3>Formato fixo antigo (720x300). Não existe mais essa opção no create. Está aqui pela compatibilidade.</h3>
        
        <iframe src="./frameads.html" width="100%" height="183" scrolling="no" frameborder="0"></iframe>

        <iframe src="./frameads.html" width="100%" height="183" scrolling="no" frameborder="0"></iframe>

        <iframe src="./frameads.html" width="100%" height="183" scrolling="no" frameborder="0"></iframe>
    </body>
</html>
