<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
            <link rel="stylesheet" href="https://community.lomadee.com/resource.css">
                <script src="https://community.lomadee.com/resource.js" async></script>
                </head>
    <body>
        <p>Selecione o site para o qual deseja gerar uma Vitrine Responsiva:</p>
        
        <!-- Renderiza a lista de sites. Veja aqui outros recursos. -->
        <sites></sites>
        
        <div class="cont-btn">
            <a class="btn-flat primary" onclick="gerarVitrineResponsiva()">GERAR</a>
        </div>
        
        <script>
            function gerarVitrineResponsiva() {
                //Verifica se algum site foi selecionado
                if (selectedSource==0) {
                    //Exibe mensagem de erro
                    error('Selecione um site para gerar a Vitrine Responsiva.');
                } else {
                    //Limpa mensagem de erro
                    error('');
                    
                    var new_code = "<iframe src=\"./frameads.html?sourceId="+ selectedSource +"\" width=\"100%\" height=\"183\" scrolling=\"no\" frameborder=\"0\"></iframe>"
                    
                    //Exibe resultado
                    success('Titulo: Vitrine Responsiva gerada com sucesso!', 'Descrição: Utilize a Vitrine Responsiva em seu site!', 'Código Gerado: ' + new_code, 'textarea');
                }              
            }          
        </script>      
    </body>  
</html>
